; # /logstash/logstash.conf
; input {
;   tcp {
;     port => 5044
;     codec => json  # 使用 JSON 編碼來傳送日誌
;   }
; }
;
; output {
;   elasticsearch {
;     hosts => ["http://elasticsearch:9200"]
;     index => "logstash-%{+YYYY.MM.dd}"  # 確保使用每日索引
;   }
; }
input {
  tcp {
    port => 5044
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}